<title>Command Line notes</title>>
<ul>
  <li>Separate PDF into pages (<a href="https://superuser.com/questions/345086/split-pdf-document-from-command-line-in-linux">SO</a>): pdfseparate -f # -l # input.pdf output.pdf</li>
  <li>
    YouTube Downloads
    <ul>
      <li><a href="https://github.com/yt-dlp/yt-dlp">YT-DLP</a></li>
      <li>yt-dlp -f "bv*[vcodec^=avc]+ba[acodec^=mp4]" [URL/Playlist]</li>
      <li>The Roku player that comes with our Roku TCL 55S515 seems to support video with avc1 encoding (but not vp09 or av01) and audio with mp4a encoding (but not opus).</li>
      <li>The above command uses yt-dlp (the newer version of YouTube DL) and tells it to use the best video quality it finds with those encodings. In practice, this limited me to 1080p, but this is sufficient for our purposes.</li>
      <li>Audio only (best m4a): yt-dlp -f 140 [URL]</li>
      <li>Split audio into chapters: yt-dlp -f 140 --split-chapters -P 'chapters' [URL]</li>
      <li>Chapter titles: yt-dlp --split-chapters -P 'chapters' -o "chapter:%(section_title)s.%(ext)s" [URL]</li>
      <li>Audio playlist: yt-dlp -f 140 --split-chapters -o "chapter:%(title)s/%(section_number)02d - %(section_title)s.%(ext)s" [URL]</li>
      <li>Force 1080p, delays between: yt-dlp -f "bv[height=1080]+ba/b[height=1080]" --min-sleep-interval 300 --max-sleep-interval 400 [URLs]</li>
    </ul>
  </li>
  <li>
    Live CDs (ISO to USB)
    <ul>
      <li>sudo dd if=diskimage.iso of=/dev/sdc bs=8M status=progress oflag=direct</li>
      <li>Use lsblk to confirm which device is USB drive</li>
    </ul>
  </li>
  <li>
    NFL Scrape (until I figure out a service)
    <ul>
      <li>watch -n 3600 "python ~/Downloads/nfl-streams.py > /mnt/external/Streams/nfl-streams.m3u8"</li>
    </ul>
  </li>
  <li>
    Remove non-English audio and subtitles
    <ul>
      <li>ffmpeg -i input.mkv -map 0:v -map 0:a:m:language:eng -map 0:s:m:language:eng -c copy output.mkv</li>
    </ul>
  </li>
</ul>
